<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Insert title here</title>
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Add New Student</h1>

    <div class="form-container">
        <form th:action="@{/studentss}" th:object="${students}" method="post">
		    <div class="form-group">
		        <label for="firstName">First Name</label>
		        <input type="text" id="firstName" name="firstName" th:field="*{Firstname}" class="form-control">
		    </div>
		
		    <div class="form-group">
		        <label for="lastName">Last Name</label>
		        <input type="text" id="lastName" name="lastName" th:field="*{Lastname}" class="form-control">
		    </div>
		
		    <div class="form-group">
		        <label for="email">Email</label>
		        <input type="email" id="email" name="email" th:field="*{Email}" class="form-control">
		    </div>
		
		    <div class="form-group">
		        <label for="address">Address</label>
		        <input type="text" id="address" name="address" th:field="*{Address}" class="form-control">
		    </div>

    <button type="submit" class="btn btn-success btn-block">Add Student</button>
</form>

    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>